DATABASE_URL="postgresql://postgres:MySecurePassword2024@db.ormlsuvowlqqbmzidrqg.supabase.co:6543/postgres?pgbouncer=true"
JWT_SECRET="x7d9f2k4m5n8p1q3r6t8v9w2z4x7c8v9b1n2m3k4j5h6g7f8d9s0a"
NEXT_PUBLIC_APP_URL="https://fhmapp.netlify.app"
